# republika-pc

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/prod/release/: app-prod-release.aab  output-metadata.json
app/roomSchemas/ariesvelasquez.com.republikapc.db.TipidPCDatabase/: 1.json
app/src/androidTest/java/ariesvelasquez/com/republikapc/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/java/ariesvelasquez/com/republikapc/: BuildConfigConst.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ariesvelasquez/com/republikapc/: AppExecutors.java  BottomNavigationBehavior.java  BottomNavigationFABBehavior.java  Const.kt  CustomViewPager.java  GlobalFlags.kt  MainActivity.kt  RepublikaPC.java  RepublikaPC.kt
app/src/main/java/ariesvelasquez/com/republikapc/androidx/: PagingRequestHelper.java
app/src/main/java/ariesvelasquez/com/republikapc/api/: NewTPCApiService.kt  TipidPcApiService.kt
app/src/main/java/ariesvelasquez/com/republikapc/datasource/: Placeholder.kt
app/src/main/java/ariesvelasquez/com/republikapc/datasource/firestore/: Placeholder.kt
app/src/main/java/ariesvelasquez/com/republikapc/datasource/local/: RepublikaPCDao.kt  RepublikaPCDatabase.kt  SellerCachedKeyDao.kt
app/src/main/java/ariesvelasquez/com/republikapc/datasource/tipidpc/: ISellerItemService.kt  SellerItemTPCService.kt
app/src/main/java/ariesvelasquez/com/republikapc/db/: RepublikaPCDao.kt  RepublikaPCDatabase.kt  TipidPCDao.kt  TipidPCDatabase.kt
app/src/main/java/ariesvelasquez/com/republikapc/di/: AppInitializer.kt
app/src/main/java/ariesvelasquez/com/republikapc/di/initializer/: AppInitializers.kt
app/src/main/java/ariesvelasquez/com/republikapc/di/module/: ApiModule.kt  AppModule.kt  AppModuleBinds.kt  DatabaseModule.kt
app/src/main/java/ariesvelasquez/com/republikapc/model/: LoadState.kt  SellingItem.kt  SellingItemResource.kt  Status.kt  dummy.kt
app/src/main/java/ariesvelasquez/com/republikapc/model/cached_key/: SellerCachedKey.kt
app/src/main/java/ariesvelasquez/com/republikapc/model/error/: Error.kt
app/src/main/java/ariesvelasquez/com/republikapc/model/feeds/: FeedItem.kt  FeedItemsResource.kt
app/src/main/java/ariesvelasquez/com/republikapc/model/rigparts/: RigPart.kt
app/src/main/java/ariesvelasquez/com/republikapc/model/rigs/: Rig.kt  RigItem.kt
app/src/main/java/ariesvelasquez/com/republikapc/model/saved/: Saved.kt
app/src/main/java/ariesvelasquez/com/republikapc/model/search/: SearchItemsResource.kt
app/src/main/java/ariesvelasquez/com/republikapc/model/user/: User.java  User.kt  UserOld.java
app/src/main/java/ariesvelasquez/com/republikapc/network/: Resource.kt  Resource2.kt  Status.kt
app/src/main/java/ariesvelasquez/com/republikapc/repo/: NetworkBoundResource.kt
app/src/main/java/ariesvelasquez/com/republikapc/repo/tipidpc/: TipidPCRepository.kt
app/src/main/java/ariesvelasquez/com/republikapc/repository/: Listing.kt  NetworkBoundResource.kt  NetworkState.kt
app/src/main/java/ariesvelasquez/com/republikapc/screens/: RigsFragment.kt  SettingsFragment.kt  TipidPCFragment.kt
app/src/main/java/ariesvelasquez/com/republikapc/ui/: BaseActivity.kt  BindingAdapters.kt  DummyFile.kt  RigsFragment.kt  SettingsFragment.kt
app/src/main/java/ariesvelasquez/com/republikapc/utils/: FirebaseRefHelper.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataExtensions.kt  PagingRequestHelperExt.kt  ServiceLocator.kt  SingleLiveEvent.kt  StringExtensions.kt  Tools.kt  TransformUtil.kt  ViewModelExtensions.kt
app/src/main/java/ariesvelasquez/com/republikapc/viewutils/: BottomNavigationBehavior.java  BottomNavigationFABBehavior.java  CustomViewPager.java
app/src/main/res/drawable/: bg_gradient_item_section.xml  bg_rounded.xml  bg_rounded_top.xml  bottom_navigation_selector.xml  ic_armour.xml  ic_bag.xml  ic_catapult.xml  ic_cube_outline.xml  ic_cube_outline_smoke.xml  ic_cube_send.xml  ic_decapitate.xml  ic_delete_outline.xml  ic_delete_outline_disabled.xml  ic_helmet_colored.xml  ic_launcher_foreground.xml  ic_peso_small.xml  ic_peso_small_gray.xml  ic_princess.xml  ic_roman_helmet.xml  ic_ruby.xml  ic_save_solid.xml  ic_save_solid_disabled.xml  ic_tower.xml  ic_vector_add_square.xml  ic_vector_back.xml  ic_vector_bookmark.xml  ic_vector_circle_star.xml  ic_vector_cute_knight.xml  ic_vector_duplicate.xml  ic_vector_duplicate_2.xml  ic_vector_eye.xml  ic_vector_filter.xml  ic_vector_hamburger.xml  ic_vector_helmet.xml  ic_vector_logout.xml  ic_vector_option_horizontal.xml  ic_vector_parts.xml  ic_vector_person.xml  ic_vector_person_check.xml  ic_vector_peso.xml  (+18 more)
app/src/main/res/layout/: activity_auth.xml  activity_create_rig.xml  activity_dashboard.xml  activity_main.xml  activity_rig_items.xml  activity_search.xml  activity_seller_items.xml  activity_web_view.xml  ad_unified.xml  add_to_rig_item.xml  dashboard_bottom_sheet_dialog.xml  feeds_recyclerview_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_add_to_rig_bottom_sheet.xml  fragment_bottom_sheet_console.xml  fragment_dashboard_bottom_sheet.xml  fragment_followed.xml  fragment_parts.xml  fragment_republika_pc.xml  fragment_rig_creator_bottom_sheet.xml  fragment_rig_detail_bottom_sheet.xml  fragment_rig_list.xml  fragment_rigs.xml  fragment_saved.xml  fragment_saved_action_bottom_sheet.xml  fragment_seller_bottom_sheet.xml  fragment_seller_item_bs.xml  fragment_settings.xml  fragment_tipid_pc.xml  item_recycler_view_add_to_rig.xml  item_recycler_view_followed.xml  item_recycler_view_rig_2.xml  item_recycler_view_rig_item.xml  item_recycler_view_rig_part.xml  item_recycler_view_saved.xml  item_recycler_view_seller.xml  item_recycler_view_seller_item.xml  layout_seller_actions.xml  (+7 more)
app/src/main/res/menu/: navigation.xml  seller_items_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/prod/java/ariesvelasquez/com/republikapc/: BuildConfigConst.kt
app/src/test/java/ariesvelasquez/com/republikapc/: ExampleUnitTest.kt
(+127 files in other folders)
