// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Android SDK version
    ext.android_min_sdk_version = 21
    ext.android_target_sdk_version = 28
    ext.android_compile_sdk_version = 28

    // Kotlin
    ext.kotlin_version = '1.3.21'

    // Android Library
    ext.android_gradle_plugin = '3.4.2'
    ext.lifecycle_version = "2.0.0-rc01"
    ext.room_version = "2.0.0-rc01"
    ext.constraint_layout_version = '1.1.3'
    ext.app_compat_version = '1.1.0-alpha04'
    ext.support_lib_version = '1.0.0'
    ext.paging_version = '2.1.0-rc01'

    // Networking
    ext.retrofit_version = '2.5.0'
    ext.okHttp_version = '3.14.0'

    // Timber
    ext.timber_version = '4.7.1'

    // Jetpack
    ext.navigation_version = '1.0.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
