// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Android SDK version
    ext.android_min_sdk_version = 21
    ext.android_target_sdk_version = 31
    ext.android_compile_sdk_version = 31

    // Kotlin
    ext.kotlin_version = '1.6.0'

    // Android Library
    ext.android_gradle_plugin = '3.4.2'
    ext.lifecycle_version = "2.2.0-rc03"
    ext.room_version = "2.2.2"
    ext.constraint_layout_version = '2.1.2'
    ext.app_compat_version = '1.1.0-alpha04'
    ext.support_lib_version = '1.1.0'
    ext.paging_version = '3.1.0'

    // Networking
    ext.retrofit_version = '2.5.0'
    ext.okHttp_version = '3.14.0'

    // Timber
    ext.timber_version = '4.7.1'

    // Jetpack
    ext.navigation_version = '1.0.0'

    // Coroutine
    ext.coroutines_version = '1.3.9'

    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // Fabric Crashlytics plugin.
//        classpath 'io.fabric.tools:gradle:1.31.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
