final roomSchemaDir = "$projectDir/roomSchemas"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\avelasquez\\Documents\\AndroidStudioProjects\\RepublikaPC\\republika-pc\\signing\\keystore.jks')
            storePassword 'Repc2020'
            keyAlias 'key0'
            keyPassword 'Repc2020aliax'
        }
    }
    compileSdkVersion android_compile_sdk_version
    defaultConfig {
        applicationId "com.ariesvelasquez.republikapc"
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_target_sdk_version
        versionCode 6
        versionName "1.2.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
    flavorDimensions 'version'
    productFlavors {
        dev {
            dimension 'version'
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            resValue "string", "flavored_app_name", "[Dev]Republika PC"
        }
        prod {
            dimension 'version'
            resValue "string", "flavored_app_name", "Republika PC"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kapt {
    mapDiagnosticLocations = true
    arguments {
        arg("room.schemaLocation", roomSchemaDir)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.31"

    // Support Libraries
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.core:core:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.recyclerview:recyclerview:$support_lib_version"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation 'androidx.fragment:fragment-ktx:1.2.0-rc03'


    // Networking (Retrofit)
    implementation "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    // Lifecycle (ViewModel + LiveData)
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.6'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.2'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

//    implementation "android.lifecycle:lifecycle-common-java8:1.1.1"
    // Room
//    implementation "androidx.room:room-runtime:2.3.0-alpha04"
    implementation 'androidx.room:room-ktx:2.3.0-alpha04'
    kapt "androidx.room:room-compiler:2.3.0-alpha04"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Indefinite Recyclerview Indicator
    implementation 'com.ryanjeffreybrooks:indefinitepagerindicator:1.0.10'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation "com.google.firebase:firebase-crash:16.2.1"

    // Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // PrettyTime
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"

    // Other
    implementation 'me.zhanghai.android.fastscroll:library:1.1.0'

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
