<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tipid_pc"
        android:icon="@drawable/ic_ruby"
        android:enabled="true"
        android:title="@string/label_tipid_pc"/>

    <item
        android:id="@+id/navigation_rigs"
        android:icon="@drawable/ic_roman_helmet"
        android:enabled="true"
        android:title="@string/label_rigs"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_bag"
        android:enabled="true"
        android:title="@string/label_settings"/>

</menu>
