<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tipid_pc"
        android:icon="@android:drawable/ic_menu_add"
        android:enabled="true"
        android:title="@string/label_tipid_pc"/>

    <item
        android:id="@+id/navigation_rigs"
        android:icon="@android:drawable/ic_menu_help"
        android:enabled="true"
        android:title="@string/label_rigs"/>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_camera"
        android:enabled="true"

        android:title="@string/label_settings"/>

</menu>
