<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.tipidpc.TipidPCFragment">
    
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshRigs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rigList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:scrollbars="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:clipToPadding="false"/>
    
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
