<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ariesvelasquez.com.republikapc.ui.dashboard.rpc.RepublikaPCFragment">
    
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutRpc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="@color/colorLightGray"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/text_main_dark"
        app:tabTextAppearance="@style/TextAppearance.CustomTab"
        android:background="@color/colorSmoke">
        
    </com.google.android.material.tabs.TabLayout>
    
    <ariesvelasquez.com.republikapc.ui.generic.NoSwipeViewPager
        android:id="@+id/viewPagerRpc"
        android:paddingTop="@dimen/view_padding_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSmoke"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    
</LinearLayout>
