<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="@dimen/view_half_padding"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="@dimen/view_half_padding"
    android:background="@drawable/shape_rectangle_rounded_bordered"
    android:backgroundTint="@color/text_light_green"
    android:orientation="vertical"
    android:padding="@dimen/view_padding_2">
    
    <TextView
        android:id="@+id/textViewItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="8sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="55" />
    
    <TextView
        android:id="@+id/textViewStatus"
        style="@style/TextAppearance.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_rig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.HeadLine6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Potato Madness 2.0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewStatus" />
    
    <ImageView
        android:id="@+id/imageViewParts"
        android:layout_width="@dimen/icon_size_24"
        android:layout_height="@dimen/icon_size_24"
        android:layout_marginTop="@dimen/view_padding_3"
        android:src="@drawable/ic_vector_duplicate"
        app:layout_constraintEnd_toEndOf="@id/textViewPartsCount"
        app:layout_constraintStart_toStartOf="@id/textViewPartsCount"
        app:layout_constraintTop_toBottomOf="@id/title" />
    
    <TextView
        android:id="@+id/textViewPartsCount"
        style="@style/TextAppearance.TileTertiary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding"
        android:text="22 Parts"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textViewCopiesCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewParts"
        tools:text="22 Partsasdadfsf" />
    
    <ImageView
        android:id="@+id/imageViewCopies"
        android:layout_width="@dimen/icon_size_24"
        android:layout_height="@dimen/icon_size_24"
        android:layout_marginTop="@dimen/view_padding_3"
        android:src="@drawable/ic_vector_duplicate_2"
        app:layout_constraintEnd_toEndOf="@id/textViewCopiesCount"
        app:layout_constraintStart_toStartOf="@id/textViewCopiesCount"
        app:layout_constraintTop_toBottomOf="@id/title" />
    
    <TextView
        android:id="@+id/textViewCopiesCount"
        style="@style/TextAppearance.TileTertiary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding"
        android:text="5 Copies"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textViewViewsCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textViewPartsCount"
        app:layout_constraintTop_toBottomOf="@id/imageViewCopies"
        tools:text="5 Copies" />
    
    <ImageView
        android:id="@+id/imageViewViews"
        android:layout_width="@dimen/icon_size_24"
        android:layout_height="@dimen/icon_size_24"
        android:layout_marginTop="@dimen/view_padding_3"
        android:src="@drawable/ic_vector_eye"
        app:layout_constraintEnd_toEndOf="@id/textViewViewsCount"
        app:layout_constraintStart_toStartOf="@id/textViewViewsCount"
        app:layout_constraintTop_toBottomOf="@id/title" />
    
    <TextView
        android:id="@+id/textViewViewsCount"
        style="@style/TextAppearance.TileTertiary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding"
        android:text="5 Views"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/textViewQRCode"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textViewCopiesCount"
        app:layout_constraintTop_toBottomOf="@id/imageViewViews"
        tools:text="5 Views" />
    
    <ImageView
        android:id="@+id/imageViewQRCode"
        android:layout_width="@dimen/icon_size_24"
        android:layout_height="@dimen/icon_size_24"
        android:layout_marginTop="@dimen/view_padding_3"
        android:src="@drawable/ic_vector_qr_code"
        app:layout_constraintEnd_toEndOf="@id/textViewQRCode"
        app:layout_constraintStart_toStartOf="@id/textViewQRCode"
        app:layout_constraintTop_toBottomOf="@id/title" />
    
    <TextView
        android:id="@+id/textViewQRCode"
        style="@style/TextAppearance.TileTertiary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding"
        android:text="QR Code"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/textViewViewsCount"
        app:layout_constraintTop_toBottomOf="@id/imageViewQRCode"
        tools:text="QR Code" />
    
    <TextView
        android:id="@+id/textViewHighlights"
        style="@style/TextAppearance.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding_3"
        android:layout_marginBottom="@dimen/view_padding"
        android:text="@string/highlighted_parts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPartsCount" />
    
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupHighlights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHighlights" />

</androidx.constraintlayout.widget.ConstraintLayout>